{
  "name": "wpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.42.4",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.7",
    "youtube-mp3-downloader": "^0.7.10",
    "youtube-search-without-api-key": "^1.0.7"
  }
}
