{
  "name": "wpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.10.2",
    "@open-wa/wa-automate": "^4.42.7",
    "@vitalets/google-translate-api": "^8.0.0",
    "dictionary-pt": "^3.1.0",
    "dotenv": "^16.0.1",
    "google-translate-api": "^2.3.0",
    "node-fetch": "^2.6.7",
    "node-tesseract-ocr": "^2.2.1",
    "p-queue": "^7.2.0",
    "search-engine-nodejs": "^1.0.9",
    "youtube-mp3-downloader": "^0.7.10",
    "youtube-search-without-api-key": "^1.0.7"
  }
}
